{
  "name": "QECTOR Decoder 3",
  "short_name": "QECTOR",
  "description": "Production-grade quantum error correction decoder and research platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#24e7ff",
  "categories": ["developer", "utilities", "science"],
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Decoder",
      "short_name": "Decoder",
      "description": "QECTOR Decoder v3",
      "url": "/decoder",
      "icons": [{ "src": "/assets/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Benchmarks",
      "short_name": "Benchmarks",
      "description": "Validation Results",
      "url": "/benchmarks",
      "icons": [{ "src": "/assets/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Docs",
      "short_name": "Docs",
      "description": "Documentation",
      "url": "/docs",
      "icons": [{ "src": "/assets/logo.svg", "sizes": "any" }]
    }
  ],
  "screenshots": []
}
